{
  "name": "dominance",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node ./node_modules/mocha/bin/mocha -R spec --harmony",
    "coverage": "node --harmony ./node_modules/istanbul/lib/cli.js cover ./node_modules/mocha/bin/_mocha -- -R spec "
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ksons/dominance.git"
  },
  "author": "Kristian Sons",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ksons/dominance/issues"
  },
  "homepage": "https://github.com/ksons/dominance",
  "dependencies": {
    "analyses": "^0.2.1"
  },
  "devDependencies": {
    "istanbul": "^0.3.17",
    "mocha": "^2.2.5"
  }
}
